{
    "name": "filipegar/erede",
    "description": "PHP agnostic implementation for e.Rede RESTful payment processing.",
    "keywords": ["framework", "agnostic", "rest", "e.Rede", "redecard", "userede", "credit card brazil", "erede"],
    "type": "library",
    "license": "MIT",
    "require": {
        "php": ">=5.6",
        "guzzlehttp/guzzle": ">=6.0"
    },
    "authors": [
        {
            "name": "Filipe Garcia",
            "email": "epilif09@gmail.com"
        }
    ],
    "minimum-stability": "stable",
    "autoload": {
        "psr-0": {
            "Filipegar\\eRede\\": "src/"
        }
    }
}
